#######################################
# Syntax Coloring Map For RoverUNT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoverUNT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forward	KEYWORD2
backward	KEYWORD2
stop	KEYWORD2
rotateLeft	KEYWORD2
rotateRight	KEYWORD2
leftMotorForward	KEYWORD2
leftMotorBackward	KEYWORD2
leftMotorStop	KEYWORD2
rightMotorForward	KEYWORD2
rightMotorBackward	KEYWORD2
rightMotorStop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Motor	KEYWORD2
Rover	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
